<h3>Create a Product</h3>
<div class="container">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="">ProductId</label>
      <input
        type="text"
        class="form-control"
        id="productId"
        name="productId"
        minlength="4"
        required
        [(ngModel)]="product.productId"
        #productid="ngModel"
      />
      <div *ngIf="productid.invalid && productid.touched" class="alert">
        <div *ngIf="productid.errors?.['required']">ProdutctId is required</div>
        <div *ngIf="productid.errors?.['minlength']">
          ProductId must be at least 8 chars long
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="">Brand</label>
      <input
        type="text"
        class="form-control"
        id="name"
        [(ngModel)]="product.brand"
        name="brand"
      />
    </div>
    <div class="form-group">
      <label for="description">Description</label>
      <input
        type="text"
        class="form-control"
        id="description"
        [(ngModel)]="product.description"
        name="description"
      />
    </div>

    <div class="form-group">
      <label for="qty">Quantity</label>
      <input
        type="text"
        class="form-control"
        id="qty"
        [(ngModel)]="product.qty"
        name="qty"
      />
    </div>
    <div class="form-group">
      <label for="">Price</label>
      <input
        type="text"
        class="form-control"
        id="price"
        [(ngModel)]="product.price"
        name="price"
      />
    </div>
    <button class="btn btn-success" type="submit">Submit</button>
  </form>
</div>
